test.pug
extend _layout

block content
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title
      | test
    style.
      body {
      font-family: "Helvetica Neue", Helvetica, Arial;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #3b3b3b;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      background: #2b2b2b;
      }
      .wrapper {
      margin: 0 auto;
      padding: 40px;
      max-width: 800px;
      }
      .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
      }
      @media screen and (max-width: 580px) {
      .table {
      display: block;
      }
      }
      .row {
      display: table-row;
      background: #f6f6f6;
      }
      .row:nth-of-type(odd) {
      background: #e9e9e9;
      }
      .row.header {
      font-weight: 900;
      color: #ffffff;
      background: #ea6153;
      }
      .row.green {
      background: #27ae60;
      }
      .row.blue {
      background: #2980b9;
      }
      @media screen and (max-width: 580px) {
      .row {
      padding: 8px 0;
      display: block;
      }
      }
      .cell {
      padding: 6px 12px;
      display: table-cell;
      }
      @media screen and (max-width: 580px) {
      .cell {
      padding: 2px 12px;
      display: block;
      }
      }
  body
    .wrapper
      .table
        .row.header
          .cell
            | Name
          .cell
            | Age
          .cell
            | Occupation
          .cell
            | Location
        .row
          .cell
            | Luke Peters
          .cell
            | 25
          .cell
            | Freelance Web Developer
          .cell
            | Brookline, MA
        .row
          .cell
            | Joseph Smith
          .cell
            | 27
          .cell
            | Project Manager
          .cell
            | Somerville, MA
        .row
          .cell
            | Maxwell Johnson
          .cell
            | 26
          .cell
            | UX Architect & Designer
          .cell
            | Arlington, MA
        .row
          .cell
            | Harry Harrison
          .cell
            | 25
          .cell
            | Front-End Developer
          .cell
            | Boston, MA

test.html
<!DOCTYPE html>
<!--
Ceci se passe de commentaire.
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>
  test
 </title>


<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
</style>
</head>
<body>
<div class="wrapper">

  <div class="table">

    <div class="row header">
      <div class="cell">
        Name
      </div>
      <div class="cell">
        Age
      </div>
      <div class="cell">
        Occupation
      </div>
      <div class="cell">
        Location
      </div>
    </div>

    <div class="row">
      <div class="cell">
        Luke Peters
      </div>
      <div class="cell">
        25
      </div>
      <div class="cell">
        Freelance Web Developer
      </div>
      <div class="cell">
        Brookline, MA
      </div>
    </div>

    <div class="row">
      <div class="cell">
        Joseph Smith
      </div>
      <div class="cell">
        27
      </div>
      <div class="cell">
        Project Manager
      </div>
      <div class="cell">
        Somerville, MA
      </div>
    </div>

    <div class="row">
      <div class="cell">
        Maxwell Johnson
      </div>
      <div class="cell">
        26
      </div>
      <div class="cell">
        UX Architect & Designer
      </div>
      <div class="cell">
        Arlington, MA
      </div>
    </div>

    <div class="row">
      <div class="cell">
        Harry Harrison
      </div>
      <div class="cell">
        25
      </div>
      <div class="cell">
        Front-End Developer
      </div>
      <div class="cell">
        Boston, MA
      </div>
    </div>

  </div>


  <table>
    <tbody>
      <tr>
        <td>
          ok
        </td>
        <td>
          zae
        </td>
      </tr>
      <tr>
        <td>
          grg
        </td>
        <td>
thhzerth
        </td>
      </tr>
    </tbody>
  </table>
</body>
